{
    "name": "polimorfica/orion",
    "description": "The plugin to make your WP completely headless",
    "autoload": {
        "psr-4": {
            "orion\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Mody Solutions",
            "email": "orion@modysolutions.com"
        }
    ],
    "require": {
        "htmlburger/carbon-fields": "^3.0.2",
        "twig/twig": "^3.0",
        "wp-graphql/wp-graphql": "^1.21"
    }
}
